/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // -------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  | PSCN | VOL_UP |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  | MUTE | VOL_DN |  H  |  J   |  K  |  L  | ; : | ' " |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   | , < | . > | ? / | ALT |
            //                    | GUI | LWR | ENT |               | SPC | BSPC | RSE |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp PSCRN  &kp C_VOL_UP &kp Y &kp U &kp I     &kp O   &kp P    &kp ESC
                &kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp C_MUTE &kp C_VOL_DN &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B                         &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ALT
                                &kp LGUI &mo 1 &kp RET                          &kp SPACE &kp BSPC &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "SYMBOL";
            // ---------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  PSCN | LCTRL | RCTRL |  ^   |  &  |  *  |  (  |  )  |  \  |
            // | SHFT |  1  |  2  |  3  |  4  |  5  |  MUTE | RALT  | x     |  -   |  +  | ` ~ |  [  |  ]  | "|" |
            // | CTRL |  6  |  7  |  8  |  9  |  0  |       |       |       |  _   |  =  |  ~  |  {  |  }  | ALT |
            //                    | GUI |     | SPC |               | SPC   | BSPC |     |
            bindings = <
                &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp C_PP   &kp C_VOL_UP &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSLH
                &kp LSHFT &kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &kp C_MUTE &kp C_VOL_DN &kp MINUS &kp PLUS  &kp GRAVE &kp LBKT &kp RBKT &kp PIPE
                &kp LCTRL &kp N6   &kp N7 &kp N8   &kp N9   &kp N0                            &kp UNDER &kp EQUAL &kp TILDE &kp LBRC &kp RBRC &kp ALT
                                          &kp LGUI &trans   &kp RET                           &kp SPACE &kp BSPC  &trans
            >;
        };

        raise_layer {
            display-name = "CONTROL";
            // ------------------------------------------------------------------------------------------------------
            // |  TAB |  F1  |  F2  |  F3  |  F4    |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11   |  F12 | BT1 |
            // | SHFT | LNG1 | LNG2 | LNG3 |        |      | LALT | RALT | LFT  | DWN  |  UP  | RGT    |      | BT2 |
            // | CTRL | RGB  | RST  | BOOT | Unlock |      |             | COPY | PGDN | PGUP | PASTE  | BTCR | BT3 |
            //                      | GUI  |        | ENT  |             | SPC  | BSPC |      |
            bindings = <
                &kp  TAB  &kp F1    &kp F2     &kp F3      &kp F4         &kp F5 &kp F6     &kp F7       &kp F8     &kp F9    &kp F10   &kp F11     &kp F12    &kp BT_SEL 0
                &kp LSHFT &kp LANG1 &kp LANG2  &kp LANG3   &trans         &trans &kp C_MUTE &kp C_VOL_DN &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT   &trans     &kp BT_SEL 1
                &kp LCTRL &rgb_ug   &sys_reset &bootloader &studio_unlock &trans                         &kp K_COPY &kp PG_DN &kp PG_UP &kp K_PASTE &kp BT_CLR &kp BT_SEL 2 
                                               &kp LGUI    &trans         &kp RET                        &kp SPACE  &BSPC     &trans
            >;
        };

    };
};


